#root{
  width: 100%;
  height: 100vh;
}
* {
  box-sizing: border-box;
}

body {
  text-align: center;
  background-color: purple;
}
.App{
  background: purple;
  margin: 0;
  height: 100vh;
  box-sizing: border-box;
  
}
.cards {
  display: grid;
  width: 1500px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;

  
  
}
.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  background: white;
  border: solid 1px black;
  border-radius: 5px;
  color: black;
  transform: perspective(1000px);
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
  
}
.front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(0deg);
}

.back {
  background-color: yellowgreen;
  color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}
.cardContent {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
input {
  color: black; 
}
.card:hover {
  box-shadow: 0 0 5px 2px black;
  cursor: pointer;
}
.card.flip {
  transform: rotateY(180deg);
}
.pageContainer{
  margin-top: 0;
  display: flex;
  justify-content: center;
  padding: 2%;
  background-color: purple;
  
}
.pageTwoContainer{
  color: white;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: purple;
  
}


.cardContainer{
  display: flex;
  justify-content: center;
}
.decks{
  display: grid;
  width: 1500px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;

}
.deck {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  background: white;
  border: solid 1px black;
  border-radius: 5px;

}
.deck:hover {
  background-color: lightgrey;
  color:white;
  cursor: pointer;
  box-shadow: 0 0 5px 2px black;


}
.deck:hover .newDeckBtn{
  color:white;
  cursor: pointer;

}

.closeBtn{
  color: red;
  position: absolute;
  top: 2%;
  right: 4%;
}

.header{
  background-color: yellowgreen;
  color: white;
  width: 100%;
  height: 80px;
  text-align: center;
  margin: 0 auto;
  
}
.container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  height: 100%;
}
.signUp{
  display: flex;
  justify-content: right;
  gap: 10px;
  width: 200px;
}

.deckContainer{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  
}
.cardContainer{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  
}


.newDeckBtn{
  color: blue;
  font-size: 50px;
  
}

.err {
  color: red;
  margin-bottom: 10px;
}

.appNameHeader{
  width: 200px;
  
}
.loginPage {
  color: white;
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 80vh;
  display:flex;
  justify-content: center;
  align-items: center;
}
.registerPage {
  color: white;
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 80vh;
  display:flex;
  justify-content: center;
  align-items: center;
}

.headerBtns{
  box-shadow:  rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.headerBtns:hover {
  background-color: black;
  color: white;
  border: 2px solid green
}
.loginBtn{
  margin-top: 10px;
  width:100%;
}
.loginInputs{
  padding: 0.5rem 1rem;
  width:100%;
}
.loginContainer{
  margin: 0 auto;
  width: 200px;
}
.registerBtn{
  margin-top: 10px;
  width:100%;
}
@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .decks{
    grid-template-columns: repeat(3, 1fr);
  }

}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .decks{
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .decks{
    grid-template-columns: repeat(1, 1fr);
  }
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .signUp{
    justify-content: center;
  }
  .appNameHeader{
    margin: 0;
  }
  .header{
    height: 200px;
  }
  .logoutBtn{
    margin-bottom: 20px;
  }
}